<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="foodInput" prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="292.0" layoutY="144.0" prefHeight="76.0" prefWidth="211.0" text="Food Input Screen">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
